{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": "file:///workspaces/radondb-postgresql-operator/installers/ansible/roles/pgo-operator/files/crds/pgclusters-crd.yaml"
    }
}